/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;

  /*========== Colors ==========*/
  --first-color: #489cb1;
  --first-color-alt: #8eaeb6;
  --title-color: #393939;
  --text-color: #707070;
  --text-color-light: #A6A6A6;
  --body-color: #FBFEFD;
  --container-color: #FFFFFF;

  /*========== Font and typography ==========*/
  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes ==========*/
  --mb-1: .5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}



@media screen and (min-width: 768px){
  :root{
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*========== BASE ==========*/
*,::before,::after{
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

/*========== Variables Dark theme ==========*/
body.dark-theme{
  --title-color: #F1F3F2;
  --text-color: #C7D1CC;
  --body-color: #1D2521;
  --container-color: #27302C;
}

/*========== Button Dark/Light ==========*/
.change-theme{
  position: absolute;
  right: 1rem;
  top: 1.8rem;
  color: var(--text-color);
  font-size: 1rem;
  cursor: pointer;
}

body{
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  line-height: 1.6;
}

h1,h2,h3,p,ul{
  margin: 0;
}

ul{
  padding: 0;
  list-style: none;
}

a{
  text-decoration: none;
}

img{
  max-width: 100%;
  height: auto;
}

/*========== CLASS CSS ==========*/
.section{
  padding: 4rem 0 2rem;
}

.section-title, .section-subtitle{
  text-align: center;
}

.section-title{
  font-size: var(--h1-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-3);
}

.section-subtitle{
  display: block;
  color: var(--first-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
}

.input-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

input {
    width: 100%;
    border:none;
    border-bottom: 1px solid #ccc;
    outline: none;
    padding-bottom: 5px;
}

.contact-box {
    width: 500px;
    background-color: #fff;
    box-shadow: 0 0 20px 0 #999;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;

}

.form_wrapper {
  text-align: center;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.form_wrapper .input_field{
  margin-bottom: 10px;
}

.form_wrapper.input_field input[type="text"],
.form_wrapper textarea {
  width: 100%;
  border:1px solid #e0e0e0;
  padding: 10px;
}

.form_wrapper textarea {
  height: 80px;
  resize:none;
}

.form_wrapper .btn input[type="submit"] {
  border: 0;
  margin-top: 15px;
  padding: 10px;
  width: 100%;
  background: #489cb1;
  color: black;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-weight: hold;
  border-radius: 25px;
  cursor: pointer;
} 

.form_wrapper #error_message {
  margin-bottom: 20px;
  padding: 0px;
  background: #fe8b8f;
  text-align: center;
  font-size: 12px;
  transition: all 0.5s ease;
}
/*========== LAYOUT ==========*/
.bd-container{
  max-width: 960px;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.bd-grid{
  display: grid;
  gap: 1.5rem;
}

.l-header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
}

/*========== NAV ==========*/
.nav{
  max-width: 1024px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 768px){
  .nav_menu{
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    padding: 1.5rem 0 1rem;
    text-align: center;
    background-color: var(--body-color);
    transition: .4s;
    box-shadow: 0 4px 4px rgba(0,0,0,.1);
    border-radius: 0 0 1rem 1rem;
    z-index: var(--z-fixed);
  }
}

.nav_item{
  margin-bottom: var(--mb-2);
}

.nav_link, .nav_logo, .nav_toggle{
  color: var(--text-color);
  font-weight: var(--font-medium);
}

.nav_logo:hover{
  color: var(--first-color);
}

.nav_link{
  transition: .3s;
}

.nav_link:hover{
  color: var(--first-color);
}

.nav_toggle{
  font-size: 1.3rem;
  cursor: pointer;
}

/* Show menu */
.show-menu{
  top: var(--header-height);
}

/* Active menu */
.active-link{
  color: var(--first-color);
}

/* Change background header */
.scroll-header{
  box-shadow: 0 2px 4px rgba(0,0,0,.1);
}

/* Scroll top */
.scrolltop{
  position: fixed;
  right: 1rem;
  bottom: -20%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: .3rem;
  background: #5a7486;
  border-radius: .4rem;
  z-index: var(--z-tooltip);
  transition: .4s;
  visibility: hidden;
}

.scrolltop:hover{
  background-color: var(--first-color-alt);
}

.scrolltop_icon{
  font-size: 1.8rem;
  color: var(--body-color);
}

/* Show scrolltop */
.show-scroll{
  visibility: visible;
  bottom: 1.5rem;
}

/*========== HOME ==========*/
.home_container{
  height: calc(100vh - var(--header-height));
  align-content: center;
}

.home_title{
  font-size: var(--biggest-font-size);
  color: var(--first-color);
  margin-bottom: var(--mb-1);
}

.home_subtitle{
  font-size: var(--h1-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-4);
}

.home_img{
  width: 300px;
  justify-self: center;
}

/*========== BUTTONS ==========*/
.button{
  display: inline-block;
  background-color: var(--first-color);
  color: #FFF;
  padding: .75rem 1rem;
  border-radius: .5rem;
  transition: .3s;
}

.button:hover{
  background-color: var(--first-color-alt);
}

/*========== ABOUT ==========*/
.about_data{
  text-align: center;
}

.about_description{
  margin-bottom: var(--mb-3);
}

.about_img{
  width: 280px;
  border-radius: .5rem;
  justify-self: center;
}

/*========== SERVICES ==========*/
.services_container{
  row-gap: 2.5rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.services_content{
  text-align: center;
}

.services_img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 300px;
}

.services_title{
  font-size: var(--h3-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-1);
}

.services_description{
  padding: 0 1.5rem;
}

/*========== MENU ==========*/
.row{
    flex-direction: row;
}
.menu_container{
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  text-align: center;
}

.menu_content{
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: var(--container-color);
  border-radius: .5rem;
  box-shadow: 0 2px 4px rgba(3,74,40,.15);
  padding: .75rem;
}

.menu_img{
  width: 100px;
  align-self: center;
  margin-bottom: var(--mb-2);
}

.menu_name, .menu_preci{
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}

.menu_name{
  font-size: var(--normal-font-size);
}

.menu_detail, .menu_preci{
  font-size: var(--small-font-size);
}

.menu_detail{
  margin-bottom: var(--mb-1);
}

.menu_button{
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  padding: .625rem .813rem;
  border-radius: .5rem 0 .5rem 0;
}

.menu_container{
    margin-top: var(--mb-6);
  }

.menu-tabs {
    display:flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    margin:0px;
}

.menu-tabs-item {
    text-transform: capitalize;
    border: none;
    background-color: transparent;
    cursor:pointer;
    font-size: 18px;
    margin: 0px;
    text-align: center;
    flex-direction: row;
    
}
.menu_container{
    grid-template-columns: repeat(3, 210px);
    column-gap: 4rem;
}

.menu_img{
    width: 130px;
}

/*========== APP ==========*/
.app_data{
  text-align: center;
}

.app_description{
  margin-bottom: var(--mb-5);
}

.app_stores{
  margin-bottom: var(--mb-4);
}

.app_store{
  width: 120px;
  margin: 0 var(--mb-1);
}

.app_img{
  width: 230px;
  justify-self: center;
}

/*========== CONTACT ==========*/
.contact_container{
  text-align: center;
}

.contact_description{
  margin-bottom: var(--mb-3);
  text-align: center;
}

/*========== FOOTER ==========*/
.footer_container{
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  row-gap: 2rem;
  background-color: #489cb1;
}

.footer_logo{
  font-size: var(--h3-font-size);
  color: var(--first-color);
  font-weight: var(--font-semi-bold);
}

.footer_description{
  display: block;
  font-size: var(--small-font-size);
  margin: .25rem 0 var(--mb-3);
}

.footer_social{
  font-size: 1.5rem;
  color: var(--title-color);
  margin-right: var(--mb-2);
}

.footer_title{
  font-size: var(--h2-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-2);
}

.footer_link{
  display: inline-block;
  color: var(--text-color);
  margin-bottom: var(--mb-1);
}

.footer_link:hover{
  color: var(--first-color);
}

.footer_copy{
  text-align: center;
  font-size: var(--small-font-size);
  color: var(--text-color-light);
  margin-top: 3.5rem;
}

/*========== MEDIA QUERIES ==========*/
@media screen and (min-width: 576px){
  .home_container,
  .about_container,
  .app_container{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
  }

  .about_data, .about_initial,
  .app_data, .app_initial,
  .contact_container, .contact_initial{
    text-align: initial;
  }

  .about_img, .app_img{
    width: 380px;
    order: -1;
  }

  .contact_container{
    grid-template-columns: 1.75fr 1fr;
    align-items: center;
  }
  .contact_button{
    justify-self: center;
    text-align: center;
  }
}

@media screen and (min-width: 768px){
  body{
    margin: 0;
  }

  .section{
    padding-top: 8rem;
  }

  .nav{
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav_list{
    display: flex;
  }
  .nav_item{
    margin-left: var(--mb-5);
    margin-bottom: 0;
  }
  .nav_toggle{
    display: none;
  }

  .change-theme{
    position: initial;
    margin-left: var(--mb-2);
  }

  .home_container{
    height: 100vh;
    justify-items: center;
  }

  .services_container,


  .app_store{
    margin: 0 var(--mb-1) 0 0;
  }
}

@media screen and (min-width: 960px){
  .bd-container{
    margin-left: auto;
    margin-right: auto;
  }

  .home_img{
    width: 500px;
  }

  .about__container,
  .app_container{
    column-gap: 7rem;
  }
}

/* For tall screens on mobiles and desktop*/
@media screen and (min-height: 721px) {
    .home_container {
        height: 640px;
    }
}

.payment{
  backround: #1D2521; ;
  max-width: 550px;
  margin: 50px auto;
  height: auto;
  padding: 30px;
  padding-top: 70px;
  border-radius: 5px;
  position: relative;
}

.payment h1{
    text-align: center;
    letter-spacing: 2px;
    margin-bottom: 40px;
    color: #1D2521;
}

.form label{
    display: block;
    color:#1D2521;
    margin-bottom: 6px;
}

.form .input{
    padding: 13px 0 13px 25px;
    width: 100%;
    text-align: center;
    border: 2px solid #1D2521;
    border-radius: 5px;
    letter-spacing: 1px;
    word-wrap: 3px;
    outline: none;
    font-size: 14px;
    color: #1D2521
}
.card{
    margin-top: 15px;
}
.card-grp{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}

.card-item{
    width: 50%;
}

.payment h4{
    text-align: center;
    letter-spacing: 1px;
    margin-bottom: 20px;
    margin-top: 10px;
    color: #1D2521;
}

.name:focus{
    -webkit-box-shadow:0 0 2px 1px #2f91aa;
    -moz-box-shadow:0 0 2px 1px #2f91aa;
    box-shadow: 0 0 2px 1px #2f91aa;
    border: 1px solid #2f91aa;
}

.radio{
    display: none;
}

.input-box label{
    width: 50%;
    padding: 10px;
    background-color: white;
    display:inline-block;
    float: left;
    text-align: center;
    border-radius: 3px solid #1D2521;
}

.input-box label:first-of-type{
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-right: none;
} 

.input-box label:last-of-type{
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.radio:checked + label{
    background-color: #489cb1;
    color: #fff;
    transition: 0.5s;
}

.input[type="radio"]:checked{
    box-shadow: #eeeeee;
}

.input-box select{
    display:inline-block;
    width: 50%;
    padding: 12px;
    background-color: white;
    float:left;
    text-align: center;
    font-size: 16px;
    outline: none;
    border: 1px solid wheat;
    cursor: pointer;
    transition: all 0.2s ease;
}
.space{
    margin-bottom: 4px;
}

.icon-relative{
    position: relative;
}

.icon-relative .fas,
.icon-relative .fab,
.icon-relative .far{
    position: absolute;
    bottom: 13px;
    left:10px; 
    font-size: 17px;
    color: #489cb1;
}

.botton{
    margin-top: 40px;
    background: transparent;
    border: none;
    background: #489cb1;
    padding: 12px;
    text-align: center;
    color:white;
    border-radius: 5px;
    transition: all 0.35s ease;
}

.botton:hover{
    cursor: pointer;
    background: #999;
}
.popup .overlay {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0,.7);
  z-index:1;
  display: none;
}

.popup .content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%) scale(0);
  background: #fff;
  width: 450px;
  height: 220px;
  z-index: 2;
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
}

.popup .close-btn {
  cursor: pointer;
  position: absolute;
  right: 20px;
  top: 20px;
  width:30px;
  height: 30px;
  background: #222;
  color: #fff;
  font-size: 25px;
  font-weight: 600;
  line-height: 30px;
  text-align: center;
  border-radius: 50%;
}

.popup.active .overlay {
  display: block;
}

.popup.active .content {
  transform: all 300ms ease-in-out;
  transform: translate(-50%,-50%) scale(1);
}

/*
@media screen and (min-width: 600px){
    .card-grp{
        flex-direction: column;
    }
    .card-item{
        width: 50%;
        margin-bottom: 10px;
    }
    .botton{
        margin-bottom: 20px;
    }*/